{
    "name": "Weightlifting Calculator",
    "short_name": "WeightWizard",
    "start_url": "/weightlifting-calculator/",
    "display": "standalone",
    "background_color": "#070f20",
    "theme_color": "#b7d5e6",
    "icons": [
        {
            "src": "/weightlifting-calculator/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/weightlifting-calculator/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}